/*Level 1*/
/*
1 Создайте переменные a=10 и b=20. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение c. Сложите переменные c и d, а результат запишите в переменную result.
*/

/*
let a = 10, b = 20;
let c = a - b;
console.log(c);
let d = c;
let result = c + d;
console.log(result);
*/

/*
2 Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, - -
let num = 100;
num = num + 7;
num = num - 18;
num = num * 10;
num = num / 15;
num = num + 1;
num = num - 1;
*/

/*
let num = 100;
num += 7;
console.log(num);
num -= 18;
console.log(num);
num *=10;
console.log(num);
num /= 15;
console.log(num);
++num;
console.log(num);
--num;
console.log(num);
*/

/*
3 Пользователь вводит свой возраст. Проверьте совершеннолетний ли он.
*/
/*
let userAge = Number(prompt('Введите свой возраст'));

if(userAge == 0 || isNaN(userAge)){
    alert('Пожалуйста, введите свой возраст!');
}
else if(userAge < 18){
    alert('Вы не совершеннолетний!');
}
else {
    alert('Вы совершеннолетний!');
    console.log(userAge);
}
*/
/*
4 Спросите у пользователя число. Возведите это число в квадрат.
*/

/*
let num1 = Number(prompt('Введите число'));

if(num1 == 0 || isNaN(num1)){
    alert('Вы ввели не число!!!');
}
else{
    num1 *= num1;
    console.log(num1);
    alert(`Квадрат введенного Вами числа равен: ${num1}`);
}
*/

/*
Level 2

6 Спросите у пользователя номер месяца (это будет число из интервала от 1 до 12) . Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
*/

/*
let num2 = prompt('Введите номер месяца');

if(num2 == 0 || isNaN(num2)){
    alert('Вы ввели 0 или не число!!!');
}
else if(num2 == 1 || num2 == 2 || num2 == 12){
    alert('Пора года - зима!');
}
else if(num2 >=3 && num2 <= 5){
    alert('Пора года - весна!');
}
else if(num2 >=6 && num2 <= 8){
    alert('Пора года - лето!');
}
else if(num2 >=9 && num2 <= 11){
    alert('Пора года - осень!');
}
else {
    alert('Введен неправильный номер месяца!');
}
*/

/*
7 Если переменная a равна или меньше 1, а переменная b больше 5, то выведите сумму этих переменных, иначе выведите их разность.
*/

/*
let a = Number(prompt('Введите переменную а'));
let b = Number(prompt('Введите переменную b'));
let res;

if(isNaN(a) || isNaN(b)){
    alert('Вы ввели не число!!!');
}
else if (a <= 1 && b > 5){
    res = a + b;
    //alert(res);
    console.log(res)
}
else{
    res = a - b;
        //alert(res);
        console.log(res)
}
*/

/*
8 Вычислите стоимость покупки (N штук товара по цене P). начислить 2% скидки, если сумма больше 500 грн и 3%, если сумма больше 800грн.
*/
/*
let n = Number(prompt('Введите N штук товара'));
let p = Number(prompt('Введите цену товара Р'));
let sumToPay, uah, kop;

if(isNaN(n) || isNaN(p) || n == 0 || p == 0){
    alert('Вы ввели не число или 0!!!');
}
else {
    sumToPay = n * p;
}

if(sumToPay >= 500 && sumToPay < 800){
    sumToPay *= 0.98;
    kop = sumToPay%1;
    uah = sumToPay - kop;
    kop = (kop.toFixed(2))*100;
    alert(`Стоимость покупки с учетом дискаунта 2%: ${uah} грн., ${kop} коп.`);
}
else if (sumToPay >= 800){
    sumToPay *= 0.97;
    kop = sumToPay%1;
    uah = sumToPay - kop;
    kop = (kop.toFixed(2))*100;
    alert(`Стоимость покупки с учетом дискаунта 3%: ${uah} грн., ${kop} коп.`);
}
else{
    kop = sumToPay%1;
    uah = sumToPay - kop;
    kop = (kop.toFixed(2))*100;
    alert(`Стоимость покупки: ${uah} грн., ${kop} коп.`);
}
*/

/*
Level 3

9 Определите к внешней или к внутренней части круга принадлежит введенная пользователем точка с координатами (x, y) если уравнение окружности в центре координат (0,0) будет x^2 + y^2 = r^2. Значение радиуса и координаты точки задаёт пользователь.
Примечание : значком ^ отмечена степень числа.

*/

let x, y, r, h;
x = Number(prompt('Введите координату х точки'));
y = Number(prompt('Введите координату y точки'));
r = Number(prompt('Введите велечину радиуса окружности - r'));


if (isNaN(x) || isNaN(y) || isNaN(r)){
    alert('Одна из величин x, y, r была введена не как число');
}
else{
    h = ((x**2) + (y**2))**(1/2);
    if(h > r){
        alert(`Точка с координатами (${x}, ${y}) принадлежит к внешней части круга с радиусом ${r}`);
    }
    else {
        alert(`Точка с координатами (${x}, ${y}) принадлежит к внутренней части круга с радиусом ${r}`);
    }
}
